apiVersion: v2
name: cutcutfilm-identity
description: A Helm chart for cutcutfilm identity service
type: application
version: 1.0.1
appVersion: 1.0.0
keywords:
  - cutcutfilm-identity
home: https://github.com/VidroX/cutcutfilm/tree/dev/helm
maintainers:
  - name: Vadym Karachenko
    url: https://github.com/VidroX