LISTEN_IP=<IP for a server to listen | Optional>
PORT=4000
ENABLE_CORS=<true | false>
USER_SERVICE_LOCATION=<User Service URL>
IDENTITY_SERVICE_LOCATION=<Identity Service URL>
DATA_LOCATION=data
DEBUG=<true | false>
NODE_ENV=<Node Environment>
ENVIRONMENT_TYPE=<Deploy Environment>
IDENTITY_SERVICE_API_KEY=<Identity service API key>