PORT=4001
DEBUG=<True | False>
DATA_PATH=<Path to shared data>
ENVIRONMENT_TYPE=<Deployment Environment>
JWT_ISSUER=<JWT Issuer>
POSTGRESQL_USERNAME=<PostgreSQL Username>
POSTGRESQL_DATABASE=<PostgreSQL User Database>
POSTGRESQL_PASSWORD=<PostgreSQL User Password>
POSTGRESQL_PORT_NUMBER=<PostgreSQL Server Port>
IDENTITY_SERVICE_API_KEY=<Identity service API key>
IDENTITY_SERVICE_LOCATION=<Identity service URL>
ADMIN_ID=<Default Admin ID, must be valid uuidv4>
ADMIN_EMAIL=<Default Admin Email>
ADMIN_USERNAME=<Default Admin Username>
ADMIN_PASSWORD=<Default Admin Password>